<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Recademy.Core\Recademy.Core.csproj" />
		<ProjectReference Include="..\Recademy.DataAccess\Recademy.DataAccess.csproj" />
		<ProjectReference Include="..\Recademy.Shared\Recademy.Dto.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Octokit" Version="0.48.0" />
		<PackageReference Include="Markdig" Version="0.22.0" />
	</ItemGroup>

</Project>
